{
  "name": "@jordonh19/fastmail-mcp-server",
  "version": "1.0.1",
  "description": "MCP server for Fastmail — enables AI assistants to read, search, send, and manage emails, calendars, and contacts via the JMAP protocol",
  "type": "module",
  "bin": {
    "fastmail-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepare": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "author": "jordonh19",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "fastmail",
    "jmap",
    "email",
    "calendar",
    "contacts",
    "ai"
  ]
}
